Dropbox is a creative collaboration space designed to reduce busywork, bring your files together in one central place, and safely sync them across all your devices—so you can access them anytime, anywhere. And sending large files is easy, even to people who don’t have a Dropbox account. Features like the doc scanner, shared folders, offline access, and more, make collaborating with others’ simple.

Features:
• Work on files with others through shared folders
• Use the document scanner to turn receipts, whiteboards, and notes into PDFs
• Comment on files to share feedback with your team
• Sync, share, and edit Word, Excel, and PowerPoint files

We'd love to hear from you! Join the Dropbox community: www.dropboxforum.com

Terms of Service: https://www.dropbox.com/pricing_terms
Privacy Policy: https://www.dropbox.com/privacy