"Use Evernote as the place you put everything … Don’t ask yourself which device it’s on—it’s in Evernote" – The New York Times

“When it comes to taking all manner of notes and getting work done, Evernote is an indispensable tool.” – PC Mag

---

*GET ORGANIZED*
Evernote gives you the tools you need to keep your work effortlessly organized:
• Write, collect and capture ideas as searchable notes, notebooks, checklists and to-do lists
• Take notes in a variety of formats, including: text, sketches, photos, audio, video, PDFs, web clippings and more
• Use camera capture to easily scan and comment on pieces of paper, including printed documents, business cards, handwriting and sketches
• Attach Microsoft Office docs, PDFs and photos
• Organize your receipts, bills and invoices
• Use Evernote as a digital notepad and easy-to-format word processor for all your thoughts as they come

*SYNC ANYWHERE*
Evernote gives you the ability to sync and comment on content across all devices:
• Sync everything automatically across any computer, phone or tablet
• Start your task working on one device and continue on another without ever missing a beat

*SHARE YOUR IDEAS*
Evernote gives you the tools to share, discuss and collaborate productively with others:
• Create, share and discuss with the people who help get your work done, all in one app
• Search within pictures and annotate images to give quick feedback
• Get inspired and brainstorm creative ideas with your team by working collaboratively in the same documents

*EVERNOTE IN EVERYDAY LIFE*
• Make personal checklists to keep your thoughts organized
• Set reminders to keep on top of activities and write to-do lists
• Gather, capture and store every thought you need to stay productive
• Plan events such as holidays, weddings or parties

*EVERNOTE IN BUSINESS*
• Create agendas, write memos and craft presentations
• Annotate documents with comments and thoughts during team meetings, then share with colleagues
• Get your projects underway faster and maximize productivity by letting multiple participants access and work on different aspects alongside each other

*EVERNOTE IN EDUCATION*
• Keep up with lecture notes so you don’t miss a vital thought
• Clip and highlight articles from the web for academic research
• Access and highlight searchable documents
• Plan and collaborate for better academic group work
• Discuss and annotate notes and drafts

*HOME SCREEN WIDGET*
Access Evernote easier and faster using the Home screen widget
• 1×1 widget - Need to quickly get to a note, capture something on camera, or search? Pull your favorite feature out of the app into a single icon to give you instant access
• 4×1 Action bar - Select from 11 different actions to create your personal choice of shortcuts
• 4×2 List widget - Shortcuts to key actions of your choosing as well as a list of notes. The type of note is up to you. Designate a specific notebook, use recent notes to get back into what you were just editing, or populate it with your reminders to stay aware of your to-dos

---

Also available from Evernote:

EVERNOTE PLUS - More space. More devices. More freedom.
• 1 GB of new uploads each month
• Unlimited number of devices
• Access your notes and notebooks offline
• Save emails to Evernote
$3.99 monthly, $34.99 annually

EVERNOTE PREMIUM - The ultimate workspace.
• 10 GB of new uploads each month
• Unlimited number of devices
• Access your notes and notebooks offline
• Save emails to Evernote
• Search inside Office docs and attachments
• Annotate PDFs
• Scan and digitize business cards
• Show notes as presentations, instantly
$7.99 monthly, $69.99 annually

Price may vary by location. Subscriptions will be charged to your credit card through your Google account. Your subscription will automatically renew unless cancelled at least 24 hours before the end of the current period. You will not be able to cancel the subscription once activated. Manage your subscriptions in Account Settings.