Alipay is a super app designed to offer a bouquet of services to bring convenience into your everyday life. Trusted by 450 million users, Alipay’s offerings span from allowing its users to make payments (send, receive, and spend money with ease), manage finances, choose a suitable insurance scheme, hail a cab or even order in from a favorite restaurant.

Visit us on https://www.facebook.com/alipayglobal/

YOU ARE ONLY A ‘TOUCH’ AWAY-
1. Send/Receive money from your peers
2. Transfer money to friends or split the bill at your favorite restaurant
3. Card free payment at millions of merchants
4. Top up your mobile phone and pay your utility bills
5. Place and track orders in Taobao and TMall
5. Order food from local restaurants or book a taxi
6. Manage your money with wealth management products
7. Free off-site cross-bank transfer / credit card repayment and loans
8. Scan & Pay – Scan & use the QR code to pay at your local stores
9. Book Air/Rail/Movie Tickets, at ease
10. Enjoy hundreds of discounts and promotions from various merchants
11. Group account facility to manage expenses within family and friends circle
12. Donate/Participate in walkathons along with your friends