To do list, Calendar and Reminders by Any.do is simply a MUST HAVE APP on every Android device (NYTimes, USA TODAY, WSJ & lifehacker)

Over 20 Million people trust Any.do to keep life under control and get things done. With To-do list, Calendar, Reminders and Daily planner in one app, you’d be able to get more done.

THE #1 TO DO LIST FOR ANDROID
SYNC SEAMLESSLY in real time between your mobile, desktop, web and tablet. Keeps all your to do list, reminders, calendar & agenda always in sync so you’ll never forget a thing
GET REMINDERS for a scheduled time, when you reach a particular location or set recurring reminders so you never miss a thing
WORK TOGETHER with shared lists and assigned tasks to collaborate and get more done, with anyone.
HOMESCREEN WIDGET with simple, powerful & beautiful features to keep your to do list and events always at hand

COMBINED WITH A SIMPLE & POWERFUL CALENDAR OUTLOOK
EASILY VIEW your events and to-do list for the day, week, or month
SYNC SEAMLESSLY in real time with your phone’s calendar, google calendar, facebook events, outlook calendar or any other calendar so you don’t forget an important event
FOLLOW UP WITH TASKS and action items after a meeting, while it's still fresh in your head

ALL-IN-ONE APP FOR GETTING THINGS DONE
To easily create reminders we added voice entry so you can just speak your mind and we’ll add it to your to do list. For better task management flow we added a calendar integration to keep your agenda always up to date. To enhance your productivity we added cross platform support for recurring reminders, location reminders, sub-tasks, notes & file attachments. To keep your to do list always up to date, we’ve added a one-of-a-kind daily planner.

TO DO LIST, CALENDAR & REMINDERS MADE SIMPLE
Any.do was designed to keep you on top of your to do list and calendar each and every day with no hassle. Thanks to the intuitive drag and drop of tasks, swiping to mark to-do's as complete, and shaking your device to remove completed from your to do list - you can keep yourself organized and enjoy every minute of it.

POWERFUL TASK LIST MANAGEMENT
Looking for more? Add a to do list item straight from your email inbox by forwarding do@any.do. Attach files from your computer, Dropbox, or Google Drive to your tasks. Print, Export and share your lists of groceries and daily errands. Never forget to call back friends, family members or work colleagues thanks to our unique missed call reminder feature

LIFE ORGANIZER & DAILY PLANNER
Any.do is a to do list, a calendar, an inbox, a notepad, a checklist, task list, a board for post its or sticky notes, a project management tool, a reminders app, a daily planner, a family organizer, and overall the simplest and most useful productivity tool you will ever have. Best of all – it’s free for basic use!

SHARE LISTS & ASSIGN TASKS
To plan & organize projects has never been easier. Now you can share lists between family members, assign tasks to each other, chat and much more. Any.do will help you and the people around you stay in-sync and get reminders so that you can focus on what really matters, knowing that you had a productive day where you crossed many tasks off your to do list

GROCERY LIST & SHOPPING LIST
Any.do task list is also great for shopping at the grocery store. Right there in your to do list is a handy shopping list option that you can share with others. Forgot to buy post it notes? Want reminders? Simply create a list on Any.do, share it with your loved ones and see them adding their shopping items in real time. You won’t believe how you’ve done shopping or grocery lists before

CAPTURE WHAT'S ON YOUR MIND
With built-in speech recognition software you can type less and do more. Quickly jotting down your thoughts is made easier thanks to Any.do’s powerful auto-suggest that anticipates and notes thoughts for you and adds them to your to do list, sub tasks or calendar