Android Messages makes it easy to communicate with anyone by using SMS, MMS, and more. Stay in touch with friends and family, send group texts, and share your favorite pictures, videos, and audio messages.

Faster sharing
Select or take pictures and videos directly from the app and share easily. You can even send audio messages to your contacts.

Easy search
Search through contacts and conversation threads to find exactly what you are looking for.

Purposeful design
A colorful, intuitive design makes communicating faster and more fun.

More control
Block people you don’t want to hear from, and archive messages. No interruptions when you don’t want them!

Express yourself
Send audio messages, emoji, stickers, or your location.

Enhanced features
On supported carriers, you can send messages over Wi-Fi or your data network, see when friends have read your message, and more.

Android Messages is supported on devices running Android™ 4.4, KitKat, and above.
