Download Fandango - the #1 movie ticketing app. Get the latest movie showtimes, guarantee tickets, browse reviews from Rotten Tomatoes and check out trailers.

Browse Movies + Theaters:
•	Filter movies by genre, MPAA rating & format, including IMAX & 3D.
•	With Fandango VIP, save nearby theaters & movies for faster searching and score insider perks like free movie screenings, digital downloads, special discounts and more.
•	Watch high-quality trailers, exclusive interviews & browse movie photos.
•	Browse Fandango movie ratings & get reviews and scores from Rotten Tomatoes.
•	View the most accurate movie times, MPAA ratings, synopses, run times & director & cast lists.
•	Find theater amenities (Reserved Seating, Mobile Ticket, etc.).
•	Connect with Google Maps for assisted driving directions.

Buy Movie Tickets:
•	Enjoy fast and secure checkout with Google Pay.
•	Activate PayPal One Touch and checkout from home or on the go with the click of a button.
•	Going to the movies with a group? Split the purchase with friends and get paid back with PayPal.
•	Scan your credit card with your phone’s camera and instantly purchase movie tickets.
•	Can’t make your movie? Now you can return or exchange your tickets for a refund or Fandango credit.
•	With your Fandango VIP account you can safely store your credit card for faster purchases & find your purchase history.
•	Save your theater rewards cards & earn points for every purchase.
•	Tap into the Movies section and filter the list by Next Hour to find a movie playing near you within the next hour.
•	Go straight to the ticket taker to have your barcode scanned with Mobile Ticket (Participating theaters only; look for the Mobile Ticket icon).

Share + Sync:
•	Let the world know what you think! Rate + Review movies from the app & share with other Fandango users via Facebook, Twitter and Google+.

Account:
•	Don’t miss out on exclusive deals, the hottest trailer releases, breaking news & more! We’re now delivering what you need to know directly to your in-app mailbox.
•	Want an alert when you have new messages? Set your preferences to receive push notifications.
•	Easily sign in to your Fandango VIP with fingerprint authentication and Smart Lock. Score insider perks like free movie screenings, digital downloads, special discounts and more. Don’t have an account yet? Create one now to save your details for faster checkout.
•	Link your Disney Movie Rewards account directly to your Fandango VIP account and earn points for seeing Disney movies when you buy tickets with Fandango.

Thanks for using our app! We appreciate your feedback and would love to hear from you. Send suggestions and issues to: androidappcomments@fandango.com