Keeping up with friends is faster and easier than ever. Share updates and photos, engage with friends and Pages, and stay connected to communities important to you.

Features on the Facebook app include:

* Connect with friends and family and meet new people on your social media network
* Set status updates & use Facebook emoji to help relay what’s going on in your world
* Share photos, videos, and your favorite memories.
* Get notifications when friends like and comment on your posts
* Find local social events, and make plans to meet up with friends
* Play games with any of your Facebook friends
* Backup photos by saving them in albums
* Follow your favorite artists, websites, and companies to get their latest news
* Look up local businesses to see reviews, operation hours, and pictures
* Buy and sell items and services
* Watch live videos on the go


The Facebook app does more than help you stay connected with your friends and interests. It's also your personal organizer for storing, saving and sharing photos. It's easy to share photos straight from your Android camera, and you have full control over your photos and privacy settings. You can choose when to keep individual photos private or even set up a secret photo album to control who sees it.

Facebook also helps you keep up with the latest news and current events around the world. Subscribe to your favorite celebrities, brands, news sources, artists, or sports teams to follow their newsfeeds, watch live streaming videos and be caught up on the latest happenings no matter where you are!

The most important desktop features of Facebook are also available on the app, such as writing on timelines, liking photos, browsing for people, and editing your profile and groups.

Now you can get early access to the next version of Facebook for Android by becoming a beta tester. Learn how to sign up, give feedback and leave the program in our Help Center: http://on.fb.me/133NwuP

Sign up directly here:
http://play.google.com/apps/testing/com.facebook.katana

Problems downloading or installing the app? See http://bit.ly/GPDownload1
Still need help? Please tell us more about the issue. http://bit.ly/invalidpackage

Facebook is only available for users age 13 and over.
Terms of Service: http://m.facebook.com/terms.php.