Unforgettable travel experiences start with Airbnb. Find travel adventures and new places to go far away or near to you, and access vacation home rentals, new experiences, and places to visit all around the world. Book everything for your trip, or start earning money as a host.

BOOK TRAVEL EXPERIENCES
Go on local experiences led by native experts, whether it’s for multiple days or just an afternoon. Explore Seoul's underground music scene, hunt for truffles in a Tuscan forest, or give back to the community with a social impact experience.

BOOK VACATION HOMES
Choose from over 4 million vacation home rentals across 191+ countries. Search by price, neighborhood, amenities, and more.

DISCOVER PLACES
Find the city’s best bars, restaurants, and secret spots. Get the latest travel recommendations on where to go from local experts, celebrities, and hosts.

POPULAR DESTINATIONS
Experience the beautiful sights & find local guides for the perfect vacation:
• Rio – Explore the birthplace of Samba or Hand Glide over the sights
• Paris – Find your fill in some of the best culinary tours and museums
• Barcelona – Discover the cities beauty with guided walking tours

For travelers:
• Book vacation home rentals and travel experiences for your next solo journey, family vacation, or business trip
• Search for last minute travel accommodations or long term rentals
• Save your favorite rental homes, experiences, and places—and invite friends and family to plan the trip with you
• Add experiences and events to your itinerary
• Message your host and get directions to your home

For hosts:
• Share your extra space or lead experiences that showcase what makes your city great
• Update your listing and calendar availability
• Share what’s special about your neighborhood with a host guidebook
• Message guests and manage their reservations