Google Drive is a safe place for all your files and puts them within reach from any smartphone, tablet, or computer. Files in Drive – like your videos, photos, and documents – are backed up safely so you can’t lose them. Once there, you can easily invite others to view, edit, or leave comments on any of your files or folders.

With Drive, you can:

- Safely store your files and access them from anywhere.
- Search for files by name and content.
- Easily share files and folders with others.
- Quickly view your content.
- Set access levels for who can view, comment, or edit.
- Quickly access recent files.
- See file details and activity.
- Enable viewing of files offline.
- Use your device camera to scan in paper documents.
- Access pictures and videos from Google Photos.
