Google Photos is a new photo gallery from Google, made for the way you take photos today. Your photos and videos will be automatically backed up and organized, so you can find and share them faster - and never run out of space on your phone.

Finally, a photos app that's as smart as you.

FREE UNLIMITED STORAGE
Back up unlimited photos and videos for free in High Quality. Access them from any device and photos.google.com - your photos are safe, secure, and private to you.

FREE UP SPACE
Never worry about running out of space on your phone again. Photos that are safely backed up can be removed from your device's storage in just a tap.

VISUAL SEARCH
Your photos are now searchable by the people, places and things in them - no tagging required.

BRING PHOTOS TO LIFE
Get automatically created movies, collages, animations, panoramas, and more from your photos. Or easily create them yourself. You can also now store, view, and share photos with motion.

ADVANCED EDITING
Use the intuitive and powerful editing tools to enhance your photos and bring them to life. Adjust lighting, contrast, color, and vignette, or pick from 14 innovative photo filters to make your pictures look great in one tap.

SMART AUTOMATIC ALBUMS
Tell better stories, without the work. Automatically get a new album with just your best shots after an event or trip, then invite others to add their photos.

SEND PHOTOS IN SECONDS
Don't waste data texting and emailing photos. Instantly share photos with any contact, email, or phone number, right from the app.

SHARED LIBRARIES
Share without sharing. Grant a trusted person access to some of your photos, like just the ones they’re in.

REDISCOVER
It's easier than ever to relive your memories. Get collages of photos you took a year ago on this day - perfect for #tbt.

CAST
View your photos and videos on your TV with Chromecast support.

Follow us for the latest news and updates
Twitter: https://twitter.com/GooglePhotos
Google+: https://google.com/+GooglePhotos

Need help?
Visit https://support.google.com/photos

Face grouping is not available in all countries.